const Colors = {
  primary: "#FF9A3E",
  primaryLight: "#FFDDBB",
  secondary: "#FF8837",
  secondaryLight: "#FF8514",
  black: "#4F4F4F",
  white: "#FFFFFF",
  grey: "#858585",
  inputPlaceholder: "#4F4F4F",
  gradientPrimary: "#FFCA95",
  gradientSecondary: "#FFF6ED",
  bottomBarBlack: "#443527",
  pureblack: "#000000",
  headingBlack: "#443527",
  borderColor: "#FFD9BE",
  ripple: "#E2E4E1",
  backdrop: "rgba(0, 0, 0, 0.75)",
  smallLineColor: "#FFD9B4",
  dpBorder: "#FFCE9D",
  iconBackground: "#FFE7D0",
  dealsGradientPrimary: "#FFE1C3",
  dealsGradientSecondary: "#FFBE7C",
  modalTnCBlack: "#424242",
  dotGrey: "#CBCBCB",
  smallModalPrimary: "rgba(255, 234, 214, 0)",
  smallModalSecondary: "rgba(0, 0, 0, 0.85)",
  tagGreen: "#03A500",
  primaryImgLinear: "rgba(17, 17, 17, 0.1625)",
  secondaryImgLinear: "rgba(0, 0, 0, 0.65)",
  unit: "#898989",
  online: "#07B069",
  msgPlaceholder: "#717171",
  msgTime: "#454545",
  receiverBox: "#FFCD9B",
  senderBox: "#B7B7B7",
  separator: "#FFE8D1",
  progress50: "#FFA857",
  progress75: "#FFC993",
  massMsgBtn: "#EBEBEB",
  danger: "#FF1818",
  blueStartGradient: "#1250FF",
  blueStopGradient: "#638CFF",

  greenStartGradient: "#01897B",
  greenStopGradient: "#00F3DA",

  redStartGradient: "#E64A19",
  redStopGradient: "#FF8A65",

  yellowStartGradient: "#FFB500",
  yellowStopGradient: "#FFC946",
  orangeStartGradient: "#E64A19",
  orangeStopGradient: "#FF8A65",
  darkGreenStartGradient: "#00D864",
  darkGreenStopGradient: "#05A750",
  purpleStartGradient: "#550081",
  purpleStopGradient: "#A200F3",
  brownStartGradient: "#BC5D00",
  brownStopGradient: "#FF7F02",
  darkRedGradient: "#FF0000",
  darkStopGradient: "#FF5B5B",
  legendRed: "#F7774F",
  legendYellow: "#FFBC1B",
  legendGreen: "#00BEAB",
  legendPurple: "#7200AC",
  legendBrown: "#E87301",
  legendDarkGreen: "#01CE60",
  legendBlue: "#3167FF",
  legendDarkRed: "#FE2626",
};

export default Colors;
